

FC:\Users\MoonLeaf\Desktop\ПрактикаКатаргинНкикита\ПрактикаКатаргинНкикита\MainWindow.xaml;;
FC:\Users\MoonLeaf\Desktop\ПрактикаКатаргинНкикита\ПрактикаКатаргинНкикита\Window1.xaml;;
FC:\Users\MoonLeaf\Desktop\ПрактикаКатаргинНкикита\ПрактикаКатаргинНкикита\Выбор 4.xaml;;
FC:\Users\MoonLeaf\Desktop\ПрактикаКатаргинНкикита\ПрактикаКатаргинНкикита\Выбор.xaml;;
FC:\Users\MoonLeaf\Desktop\ПрактикаКатаргинНкикита\ПрактикаКатаргинНкикита\Выбор2.xaml;;
FC:\Users\MoonLeaf\Desktop\ПрактикаКатаргинНкикита\ПрактикаКатаргинНкикита\Выбор3.xaml;;
FC:\Users\MoonLeaf\Desktop\ПрактикаКатаргинНкикита\ПрактикаКатаргинНкикита\Окно.xaml;;
FC:\Users\MoonLeaf\Desktop\ПрактикаКатаргинНкикита\ПрактикаКатаргинНкикита\ПриёмкаБиоМат.xaml;;

