<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MEFFLABModelContainer" CdmEntityContainer="M1EFFLABEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MEFFLABModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ВидМатериала">
      <EntityTypeMapping TypeName="MEFFLABModel.ВидМатериала">
        <MappingFragment StoreEntitySet="ВидМатериала">
          <ScalarProperty Name="Id_видаМатериала" ColumnName="Id_видаМатериала" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="MEFFLABModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="Id_заказа" ColumnName="Id_заказа" />
          <ScalarProperty Name="Id_Штрихкода" ColumnName="Id_Штрихкода" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="MEFFLABModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="имя" ColumnName="имя" />
          <ScalarProperty Name="Id_Клиента" ColumnName="Id_Клиента" />
          <ScalarProperty Name="Id_Заказа" ColumnName="Id_Заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отдел">
      <EntityTypeMapping TypeName="MEFFLABModel.Отдел">
        <MappingFragment StoreEntitySet="Отдел">
          <ScalarProperty Name="Id_отдела" ColumnName="Id_отдела" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="MEFFLABModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="ID_Сотрудника" ColumnName="ID_Сотрудника" />
          <ScalarProperty Name="Id_отдела" ColumnName="Id_отдела" />
          <ScalarProperty Name="заблокирован_до" ColumnName="заблокирован_до" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуга">
      <EntityTypeMapping TypeName="MEFFLABModel.Услуга">
        <MappingFragment StoreEntitySet="Услуга">
          <ScalarProperty Name="Наименование1" ColumnName="Наименование1" />
          <ScalarProperty Name="Id_Услуги" ColumnName="Id_Услуги" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Штрихкод">
      <EntityTypeMapping TypeName="MEFFLABModel.Штрихкод">
        <MappingFragment StoreEntitySet="Штрихкод">
          <ScalarProperty Name="Id_Штрихкода" ColumnName="Id_Штрихкода" />
          <ScalarProperty Name="ДатаСоздания" ColumnName="ДатаСоздания" />
          <ScalarProperty Name="ВидМатериала" ColumnName="ВидМатериала" />
          <ScalarProperty Name="Id_услуги" ColumnName="Id_услуги" />
          <ScalarProperty Name="Id_биоматериала" ColumnName="Id_биоматериала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MEFFLABModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MEFFLABModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MEFFLABModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MEFFLABModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MEFFLABModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MEFFLABModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MEFFLABModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MEFFLABModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MEFFLABModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Биоматериал">
      <EntityTypeMapping TypeName="MEFFLABModel.Биоматериал">
        <MappingFragment StoreEntitySet="Биоматериал">
          <ScalarProperty Name="Штрихкод" ColumnName="Штрихкод" />
          <ScalarProperty Name="Id_материала" ColumnName="Id_материала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>