<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa49e1e548340fe8e47a998291902f6" Name="Diagram1">
        <EntityTypeShape EntityType="MEFFLABModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MEFFLABModel.ВидМатериала" Width="1.75" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MEFFLABModel.Заказ" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MEFFLABModel.Клиенты" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MEFFLABModel.Отдел" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MEFFLABModel.Сотрудники" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MEFFLABModel.Услуга" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MEFFLABModel.Штрихкод" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MEFFLABModel.FK_Штрихкод_ВидМатериала" ManuallyRouted="false" />
        <AssociationConnector Association="MEFFLABModel.FK_Заказ_Штрихкод" ManuallyRouted="false" />
        <AssociationConnector Association="MEFFLABModel.FK_Клиенты_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="MEFFLABModel.FK_Сотрудники_Отдел" ManuallyRouted="false" />
        <AssociationConnector Association="MEFFLABModel.FK_Штрихкод_Услуга" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MEFFLABModel.Биоматериал" Width="1.5" PointX="7.375" PointY="7.875" />
        <AssociationConnector Association="MEFFLABModel.FK_Штрихкод_Биоматериал" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>